kong.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: kong-proxy
spec:
  type: NodePort
  ports:
  - name: kong-proxy
    port: 8000
    targetPort: 8000
    protocol: TCP
    nodePort: 30008
  - name: kong-proxy-ssl
    port: 8443
    targetPort: 8443
    protocol: TCP
    nodePort: 30009
  selector:
    app: kong
  externalIPs:
    - 147.162.226.101

---
apiVersion: v1
kind: Service
metadata:
  name: kong-admin
spec:
  type: NodePort
  ports:
  - name: kong-admin
    port: 8001
    targetPort: 8001
    protocol: TCP
    nodePort: 30001
  selector:
    app: kong
  externalIPs:
    - 147.162.226.101

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kong-rc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kong-rc
        app: kong
    spec:
      containers:
      - name: kong
        image: mashape/kong:cassandra3
        env:
          - name: KONG_DATABASE
            value: postgres
          - name: KONG_PG_USER
            value: kong
          - name: KONG_PG_DATABASE
            value: kong
          - name: KONG_PG_PASSWORD
            value: kong
          - name: KONG_PG_HOST
            value: postgres 
          - name: KONG_DNS_RESOLVER
            value: 10.96.0.10
          - name: KONG_DNSMASQ
            value: "off"
        ports:
        - name: admin
          containerPort: 8001
          protocol: TCP
        - name: proxy
          containerPort: 8000
          protocol: TCP
        - name: proxy-ssl
          containerPort: 8443
          protocol: TCP
        - name: surf-tcp
          containerPort: 7946
          protocol: TCP
        - name: surf-udp
          containerPort: 7946
          protocol: UDP

kong.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: kong-proxy
spec:
  type: NodePort
  ports:
  - name: kong-proxy
    port: 8000
    targetPort: 8000
    protocol: TCP
    nodePort: 30008
  - name: kong-proxy-ssl
    port: 8443
    targetPort: 8443
    protocol: TCP
    nodePort: 30009
  selector:
    app: kong
  externalIPs:
    - 147.162.226.101

---
apiVersion: v1
kind: Service
metadata:
  name: kong-admin
spec:
  type: NodePort
  ports:
  - name: kong-admin
    port: 8001
    targetPort: 8001
    protocol: TCP
    nodePort: 30001
  selector:
    app: kong

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kong-rc
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: kong-rc
        app: kong
    spec:
      containers:
      - name: kong
        image: mashape/kong:cassandra3
        env:
          - name: KONG_DATABASE
            value: postgres
          - name: KONG_PG_USER
            value: kong
          - name: KONG_PG_DATABASE
            value: kong
          - name: KONG_PG_PASSWORD
            value: kong
          - name: KONG_PG_HOST
            value: postgres 
          - name: KONG_DNS_RESOLVER
            value: 10.96.0.10
          - name: KONG_DNSMASQ
            value: "off"
        ports:
        - name: admin
          containerPort: 8001
          protocol: TCP
        - name: proxy
          containerPort: 8000
          protocol: TCP
        - name: proxy-ssl
          containerPort: 8443
          protocol: TCP
        - name: surf-tcp
          containerPort: 7946
          protocol: TCP
        - name: surf-udp
          containerPort: 7946
          protocol: UDP

kong.yaml (diff)
@@ -35,8 +35,6 @@ spec:
     nodePort: 30001
   selector:
     app: kong
-  externalIPs:
-    - 147.162.226.101
 
 ---
 apiVersion: extensions/v1beta1
@@ -44,7 +42,7 @@ kind: Deployment
 metadata:
   name: kong-rc
 spec:
-  replicas: 1
+  replicas: 2
   template:
     metadata:
       labels:
